<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#DEDEDE"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/button_new_file"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#00BCD4"
            android:contentDescription="@string/start_new"
            android:src="@drawable/ic_clear" />

        <ImageButton
            android:id="@+id/button_brush"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#00BCD4"
            android:contentDescription="@string/brush"
            android:src="@drawable/ic_draw" />

        <ImageButton
            android:id="@+id/button_erase"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#00BCD4"
            android:contentDescription="@string/erase"
            android:src="@drawable/ic_erase" />

        <ImageButton
            android:id="@+id/button_save"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#00BCD4"
            android:contentDescription="@string/save"
            android:src="@drawable/ic_save" />

        <ImageButton
            android:id="@+id/button_undo"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#00BCD4"
            android:contentDescription="@string/undo"
            android:src="@drawable/ic_undo" />

        <ImageButton
            android:id="@+id/button_redo"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#00BCD4"
            android:contentDescription="@string/redo"
            android:src="@drawable/ic_redo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#DEDEDE"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/paint_colors1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#000000"
                android:contentDescription="@string/paint"
                android:onClick="colorClicked"
                android:src="@drawable/paint"
                android:tag="#000000" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#FFFFFF"
                android:contentDescription="@string/paint"
                android:onClick="colorClicked"
                android:src="@drawable/paint"
                android:tag="#FFFFFF" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#7F7F7F"
                android:contentDescription="@string/paint"
                android:onClick="colorClicked"
                android:src="@drawable/paint"
                android:tag="#7F7F7F" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#C3C3C3"
                android:contentDescription="@string/paint"
                android:onClick="colorClicked"
                android:src="@drawable/paint"
                android:tag="#C3C3C3" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#880015"
                android:contentDescription="@string/paint"
                android:onClick="colorClicked"
                android:src="@drawable/paint"
                android:tag="#880015" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#B97A57"
                android:contentDescription="@string/paint"
                android:onClick="colorClicked"
                android:src="@drawable/paint"
                android:tag="#B97A57" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#ED1C24"
                android:contentDescription="@string/paint"
                android:onClick="colorClicked"
                android:src="@drawable/paint"
                android:tag="#ED1C24" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#FFAEC9"
                android:contentDescription="@string/paint"
                android:onClick="colorClicked"
                android:src="@drawable/paint"
                android:tag="#FFAEC9" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#FF7F27"
                android:contentDescription="@string/paint"
                android:onClick="colorClicked"
                android:src="@drawable/paint"
                android:tag="#FF7F27" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#FFC90E"
                android:contentDescription="@string/paint"
                android:onClick="colorClicked"
                android:src="@drawable/paint"
                android:tag="#FFC90E" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#FFF200"
                android:contentDescription="@string/paint"
                android:onClick="colorClicked"
                android:src="@drawable/paint"
                android:tag="#FFF200" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/paint_colors2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#13A83A"
                android:contentDescription="@string/paint"
                android:onClick="colorClicked"
                android:src="@drawable/paint"
                android:tag="#22B14C" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#B5E61D"
                android:contentDescription="@string/paint"
                android:onClick="colorClicked"
                android:src="@drawable/paint"
                android:tag="#B5E61D" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#07A7EC"
                android:contentDescription="@string/paint"
                android:onClick="colorClicked"
                android:src="@drawable/paint"
                android:tag="#00A2E8" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#9BD2E2"
                android:contentDescription="@string/paint"
                android:onClick="colorClicked"
                android:src="@drawable/paint"
                android:tag="#99D9EA" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#333DB9"
                android:contentDescription="@string/paint"
                android:onClick="colorClicked"
                android:src="@drawable/paint"
                android:tag="#3F48CC" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#E91E63"
                android:contentDescription="@string/paint"
                android:onClick="colorClicked"
                android:src="@drawable/paint"
                android:tag="#E91E63" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#A349A4"
                android:contentDescription="@string/paint"
                android:onClick="colorClicked"
                android:src="@drawable/paint"
                android:tag="#A349A4" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#C0BFE7"
                android:contentDescription="@string/paint"
                android:onClick="colorClicked"
                android:src="@drawable/paint"
                android:tag="#C8BFE7" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#00FF00"
                android:contentDescription="@string/paint"
                android:onClick="colorClicked"
                android:src="@drawable/paint"
                android:tag="#00FF00" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#FF00FF"
                android:contentDescription="@string/paint"
                android:onClick="colorClicked"
                android:src="@drawable/paint"
                android:tag="#FF00FF" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#80FFFF"
                android:contentDescription="@string/paint"
                android:onClick="colorClicked"
                android:src="@drawable/paint"
                android:tag="#80FFFF" />

        </LinearLayout>
    </LinearLayout>

    <fi.tamk.tuni.paintapp.PaintView
        android:id="@+id/paint_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#DEDEDE" />

</LinearLayout>